spring.application.name=topichubapirest

spring.datasource.url=jdbc:mysql://localhost/topic_hub_api
spring.datasource.username=root
spring.datasource.password=ACL&cag20
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/topic_hub_api
spring.flyway.user=root
spring.flyway.password=ACL&cag20

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never